{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":URL:",
              ":NODE:",
              ["react", "react-*", "react/**"],
              ":PACKAGE:",
              ":BLANK_LINE:",
              { "type": false, "source": ":ALIAS:" },
              { "type": true, "source": ":ALIAS:" }
            ]
          }
        }
      }
    }
  },
  "css": {
    "linter": {
      "enabled": false
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "formatter": {
        "enabled": false
      }
    }
  ],
  "linter": {
    "rules": {
      "style": {
        "noNestedTernary": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  }
}
