{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "off",
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":URL:",
              ":NODE:",
              ["react", "react-*", "react/**"],
              ":PACKAGE:",
              ":BLANK_LINE:",
              { "type": false, "source": ":ALIAS:" },
              { "type": true, "source": ":ALIAS:" }
            ]
          }
        }
      }
    }
  },
  "css": {
    "linter": {
      "enabled": false
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "formatter": {
        "enabled": false
      }
    }
  ],
  "linter": {
    "rules": {
      "style": {
        "noNestedTernary": "warn",
        "noUnusedTemplateLiteral": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "fix": "safe",
          "options": {
            "style": "type"
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off"
      },
      "performance": { "noBarrelFile": "off" },
      "nursery": {
        "noLeakedRender": "off",
        "noShadow": "off"
      }
    }
  }
}
